API_URL=https://strong-carefully-fly.ngrok-free.app
WEBHOOK_SECRET=whsec_1eSSzQdtIaPYm884sV6BGTU9VZwfveki
TURSO_DATABASE_URL=libsql://musicsense-mrlectus.aws-ap-northeast-1.turso.io
TURSO_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJleHAiOjE3NTIyNTE0MjIsImlhdCI6MTc0NzA2NzQyMiwiaWQiOiJlY2YxZDVkZS0wNzQ4LTRlODAtYTYzYi00YzM4ZTEwNTljNjkiLCJyaWQiOiI2NjU4NTY0ZS0yYTIwLTQ0NTUtYjZkMS05ZGYyN2Q4NTI2NzkifQ.i5ygCvp3LeW61rJ9H0Kpq0cPLfQfnUx2HE8BUirQ4o2y4r5jwhz4gQmC3sYHLMdPd9NMqjlH0zOKnj2Uk1frAg
BLOB_READ_WRITE_TOKEN=vercel_blob_rw_8W7JXACWoU7sDvTx_2ogzCBWLVzb16Gm9JsgFmNQp8HIy1i
SPOTIFY_URL=https://api.spotify.com/v1
